{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDb": "Server=localhost; Database=ApiEcommerce; User ID=SA; Password=Dev$10; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "04 CE D7 61 49 49 FD 4B 35 8B 1B 86 BC A3 C5 BC D8 20 6E 31 17 2D 92 8A B7 34 F4 DB"
  }
}
