{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ConnDb": "Server=localhost; Database=ApiEcommerce; User ID=USER; Password=PASS; TrustServerCertificate=true; MultipleActiveResultSets=true"
  //},
  //"ApiSettings": {
  //  "SecretKey": "Una clave muy fuerte y larga para que no muestre error al generar el token"
  //}
}
